int tamano1 = 100;
int tamano2 = 100;
int rebote = 250;
int rebote2 = 1;
float reboteY = (float)random(height);
int reboteY2 = 1;

void setup(){

  size(500,500);
  background(255);  
  ellipseMode(CENTER);
}

void draw(){
  if (mouseX<width/2){
    tamano1 = tamano1 +1;
    
  }
  if (mouseX>width/2){
    tamano1 = tamano1 -1;
    
  }
  
   if (mouseY>width/2){
    tamano2 = tamano2 +1;
    
  }
   if (mouseY<width/2){
    tamano2 = tamano2 -1;
    
  }
  
  if ((rebote >= width) || (rebote < 1)) {

    rebote2 *= -1;
    fill(random(255),random(0,255),random(0,255));
    background(random(255),random(0,255),random(0,255));
  }
  
  if ((reboteY >= height) || (reboteY < 1)) {
//invertir pos-rebotar
    reboteY2 *= -1;
    fill(random(255),random(0,255),random(0,255));
    background(random(255),random(0,255),random(0,255));
  }
  
 background(255);
 //fill(random(255),random(255),random(255));
 stroke(random(50),random(10),random(55));
  ellipse(250,250,tamano1,tamano2);
  //fill(255);
  ellipse(rebote,reboteY,50,50);
  //variables que hacen que rebote la  pelota contra la pantalla
  reboteY = reboteY +reboteY2;
  rebote = rebote +rebote2;
}
